mango.config.file.default=classpath:/mango.properties
mail.sender.host.default=localhost
mail.sender.port.default=25
mail.sender.username.default=""
mail.sender.password.default=""
hibernate.sql.show.default=false
hibernate.sql.format.default=false
