log4j.rootLogger=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.skriblinglogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.skriblinglogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.skriblinglogfile.file=skribling.log

log4j.logger.de.pellepelster.mango=INFO, mangodemologfile
log4j.additivity.de.pellepelster.myadmin=false

log4j.appender.mangodemo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mangodemo.layout=org.apache.log4j.PatternLayout
log4j.appender.mangodemo.file=mango.log
