source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gwt-servlet-2.6.1.jar,\
               lib/gwt-user-2.6.1.jar,\
               lib/gwt-dev-2.6.1.jar,\
               lib/guava-17.0.jar,\
               lib/jsr305-2.0.3.jar,\
               lib/spring-security-config-3.2.4.RELEASE.jar,\
               lib/spring-security-core-3.2.4.RELEASE.jar,\
               lib/spring-security-web-3.2.4.RELEASE.jar,\
               lib/commons-beanutils-core-1.8.3.jar,\
               lib/commons-logging-1.1.1.jar
